                                 changes
                                    |
                                    1
    +---------+       +---------+   |   +---------+       +---------+
    |         |       |         |   +-->|         |-2-ph->|         |
    |         |-3-pl->|         |-4-m-->|         |       | *       |
    | Origin/ |       |         |       |         |       | Origin/ |
    | Master  |       | Master  |       | Branch  |       | Branch  |
    |         |       |         |       |         |       |         |
    |         |       |         |-9-m-->|         |-A-ph->|         |
    |         |<-8-ph-|         |<--7-m-|         |       |         |
    |         |       |         |   +-->|         |-6-ph->|         |
    +---------+       +---------+   |   +---------+       +---------+
                                    5
                                    |
                                 if issue
                                 complete,
                                 continue
