#!/bin/ksh

#  Xcode.build
#  BuildSupport
#
#  Created by Carol Clark on 9/7/11.
#  Copyright 2011 C & C Software, Inc. All rights reserved.
#  Confidential and Proprietary.

# Xcode.build [ options ] <folder> -- install custom Xcode support
#	-b, --build		build (default)
#	-k, --clean		clean
#	-h, --help		display this information

#^ 1 === top
trapString='errtrap Xcode.build $LINENO $?'
trap "$trapString" ERR

USAGE="\nXcode.build [ options ] <folder> -- install custom Xcode support\n
  \t-b, --build	\tbuild (default)\n
  \t-k, --clean \tclean\n
  \t-h, --help \tdisplay this information\n
"

OPTIONS="bkh"
while getopts $OPTIONS opt; do
	case $opt in
		h )		print $USAGE
				;;
	esac
done

st=0

print "${0}:$LINENO: error: This is a pretend warning."
st=1

exit ${st}
