## teamcity-startup.properties

teamcity.installation.completed=true				# prevent TeamCity from creating a dummy Administrator
teamcity.data.path=/Volumes/Servers/jb/BuildServer	# BuildServer data: make visible; move out of ~/
