## teamcity-startup.properties

# prevent TeamCity from creating a dummy Administrator
teamcity.installation.completed=true

# BuildServer data: make visible; move out of ~/
teamcity.data.path=/Volumes/Servers/jb/BuildServer
